---
path: /blog/hacktoberfest-3/
date: "2020-10-20"
datestring: "20 October 2020"
cover: "./Jon-QandA.jpg"
tag: "Hacktoberfest"
author: "jyrj"
name: "Jayaraj J"
title: "AMA With Jon"
desc: "Ask-me-anything with Jonathan Gottfried, co-founder at Major League Hack"
---


After hosting 3 successful talks as part of the __Hacktoberfest__, FOSSNSS has hosted an AMA With Jon. It was our pleasure to have the presence of __Mr. Jonathan Gottfried__, _co-founder at Major League Hack_. Speaking about the speaker, who started as a developer evangelist during his early career at Twilio, he has redefined hacking culture with his initiatives. He has been known for his work promoting hacking culture. Listed in Forbes 2017 list for 30 Under 30: Education, Jon is renowned for his immense work at MLH, paving students a way to think and build like a hacker apart from the conventional academia.


![Poster](./Jon-QandA.jpg)
<p style="text-align: center"><em>Jonathan Gottfried, co-founder of Major League Hack</em></p>

Our staff coordinator __Mr. Syam Sanker__ gave a wonderful introduction to the event. He shared a brief insight about achievements of our FOSS Cell, our previous activities, and future plans. He has also given a nice introduction to the speaker.

![Session picture](./session1.PNG)
<p style="text-align: center"><em>Online AMA Session</em></p>

The AMA Session has started at 7:00 PM IST (9:30 AM EST). Ms. Bhadra Jayakumar Sandhya and Mr. Alphy Kurian Shajan, from the core team of FOSS Cell, have anchored and moderated the event. With an overwhelming response of over  300+ registrations from all over the world, we have over 100+ participants during the session.

During the session, Jon has shared his early journey with software development, why did he choose to be an advocate for hackathon culture, and what is his key observation with open source. Pondering over his words, he has spoken how our education system lacks practical aspects and the need for developmental knowledge. 

He has given an introduction to the [MLH Fellowship](https://fellowships.mlh.io), through which he and his team is promoting open source and allowing the students to learn with world-class mentors for 3 months. About the selection process, he mentioned instead of conventional white-board interviews and competitive coding, MLH has a more transparent interview process, which involves the previous interesting hack the applicant did and must show the potential developmental skills.

![Session](./session2.PNG)

The conclusion note was presented by Bhadra, and after actively answering our questions, Jon has shared the resources at MLH for the students to take part in. The recorded session can be found [here](https://meet.gnome.org/playback/presentation/2.0/playback.html?meetingId=49c8a56817d0278595cc8648a858d207ea8e4f05-1603190198377)

![Thank you poster](./Thank-you.jpg)
<p style="text-align: center"><em>Thank you poster</em></p>

The meeting was held in the FOSSNSS BigBlueButton instance.

_Reference:_

- https://meet.gnome.org/b/fos-fsl-uus-xtv
- https://mlh.io
- https://twitter.com/jonmarkgo
- https://www.forbes.com/pictures/lmh45edlll/jonathan-gottfried-26/?sh=4a8ac6d624cd