---
path: /blog/2021-orientation/
date: "2021-04-25"
datestring: "25 April 2021"
cover: "./FOSS.png"
tag: "Orientation"
author: "Rohith-Ramesh"
name: "Rohith Ramesh"
title: "Welcoming first years!"
desc: " Orientation session on introduction to world of FOSS"
---


Introduction

It has been 2 years since the official inauguration of FOSS NSSCE and it was time to welcome new members into the family. An orientation program was conducted for the 1st year students of NSSCE to give them a brief intro to the world of FOSS. The main agenda of the program was to give the students a clear idea of what FOSS stands for and to eradicate the common misconceptions regarding FOSS.


![Poster](./FOSS.png)


__Program details__,

The introductory session was conducted by __Ananthu S Krishnan__ of 2nd year CSE. The session was scheduled for 25th April at 6 pm. The program lasted around 45 - 50 mins and was attended by around 60 students of different departments. 

He gave the students a clear understanding of FOSS’s ideology and what it truly means when we say free and open-source software. In addition to giving a glance towards the technical side of FOSS, he also emphasized the importance of promoting FOSS and the better alternatives to paid software. 

The main aim was to eradicate the misconceptions regarding the words free and open source and to show them an alternative path towards workable software. The latter part of the session was handled by Aaditya Anil K of 2nd year CSE and Bhadra Jayakumar of S6 CSE. 


![Poster](./orientation-2021.png)


Aaditya Anil gave an introductory talk on the world of Gimp and its benefits in comparison to photoshop providing the students with basic differences and software details. He also etched in his personal experiences with using Gimp. The last part of the program was handled by Bhadra Jayakumar of S6, elaborating her personal experiences of being part of FOSS cell NSSCE. 

She also discussed the possibilities and opportunities of expanding FOSS to more lengths starting from the inauguration to the first anniversary of the FOSS cell. She discussed in detail the major achievements of FOSS cell over the past 2 years. The session gave the students hindsight into the working of FOSS NSS and was an overall success in spreading the ideologies of FOSS. The addition of new and brighter faces will lead FOSS to even higher levels of success and recognition.
