---
path: /events/intro-to-web-development/
date: "2021-05-29"
datestring: "29 May 2021"
cover: "./poster.jpg"
author: "vyshakhgnair"
name: "Vyshakh G Nair"
title: "Intro to Web development"
---

![Poster](./poster.jpg)


_Ever wondered about creating your own website or thinking that a particular website could have been done in a better or different way?_

Well, here is your chance to dive into the world of web development or more simply your chance to create websites of your own choice. FOSSNSS has decided to organize a 2 day workshop **"Introduction to Web Development"**. 

The worskhip will be based solely on the basic knowledge and tools required to create a simple web page of your own. Something that can prove to be a foundation to much more for your future.

No prior experience or requirements are needed for attending the workshop. This will surely prove fruitful for your coming years. 

The workshop is exclusively students from NSSCE.

Register yourself for the workshop here: https://fossnss.org

**Date** : **29th and 30th May 2021**

**Time** : **10 AM**

**Speaker** : **Anoop PK, S4 CSE**

_Recorded sessions are available at:_

- https://video.hardlimit.com/videos/watch/eb157e6a-93d7-44d3-92ce-df26d479ae75
- https://video.hardlimit.com/videos/watch/playlist/125a3cc0-536d-4268-996c-62757e715f5b
